.wrapper {
    margin: 20px;
}

.date {
    margin: 5px;
    padding: 5px 7px;
    border: 1px solid #EBCECE;
    border-radius: 50%;
    background-color: #EBCECE;
}

main { 
    margin: 15px 0;
}

.line {
    width: 900px;
    border: 1px solid #4e414110;
} 

.footer {
    margin-top: 20px;
}

.input {
    padding: 5px;
    border: 1px solid #4e4141;
    border-radius: 10px;
    margin-right: 20px;
    min-width: 500px;
    width: fit-content;
    word-wrap: break-word;

    &:focus-visible {
        outline: none;
    }
}

.task-title { 
    margin-right: 20px;
}

.wrapper-tasks {
    min-width: 600px;
    width: fit-content;
    border-bottom: 1px solid #4e414110;
    margin-bottom: 20px;
    margin-right: 30px;
}

.tasks-list {
    display: flex;
}

.remove-btn, .add-btn {
    font-size: 18px;
}

