:root {
    //default
    --background-color: #F8F3F3;
    --text-color: #4E4141;
    --btn-input-border: 1px solid #4E4141;
    --line: 1px solid #4e414110;
    --date-background-color: #EBCECE;
    --date-border: none;

    //night mode
    --night-background-color: #291d1d;
    --night-text-color: #f5dbdb;
    --night-btn-input-border: 1px solid #f9d3d3ab;
    --night-line: 1px solid #ffdfdfac;
    --night-date-background-color: #ebcece8a;
    --night-date-border: none;
}