.auth-wrapper {
    padding: 100px;
    height: 100vh;
}

.auth-page-btn {
    position: absolute;
    top: 2%;
    right: 10%;
}

.auth-form {
    width: 30%;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    box-shadow: 0px 8px 32px rgba(102, 119, 153, 0.24);
}

.error-wrapper {
    width: 90%;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    background-color: rgb(224, 96, 96);
    color: rgb(248, 245, 245); 
}

.loading {
    position: absolute;
    top: 25%;
    left: 50%;
}

.form-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    label {
        margin-bottom: 3px;
    }

    input {
        padding: 5px;
        border: 1px solid #4e4141;
        border-radius: 10px;
        &:focus-visible {
            outline: none;
        }
    }
}

.button-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}