.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #4e414110;
    padding: 20px;
}

.title-header {
    font-size: 24px;
    margin: auto;
}

.date {
    margin: auto;
}

.btn-today {
    margin: auto;
}

.switch-mode {
    margin: auto;
}

.wrapper {
    display: flex;
}

.main {
    border-right: 1px solid #4e414110;
    width: 20%;
    height: 100vh;
}