@import url( '/src/styles/theme.less');

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #4e414110;
    padding: 20px;
    
    .btn {
        margin-left: auto;
        margin-right: auto;
    }
}

.light {
    header {
        border-bottom: var(--line);
    }
}

.dark {
    header {
     border-bottom: var(--night-line);
    }
}

.title-header {
    font-size: 24px;
    margin: auto;
}

.date {
    margin: auto;
}

.btn-today {
    margin: auto;
}

.switch-mode {
    margin: auto;
    width: 50px;
}

.wrapper {
    display: flex;
}

.main {
    height: 100vh;
}

.icon {
    display: flex;
    justify-content: center;
}

.day-picker {
    width: 15%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
