@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');

//non-night mode

@background-color: #F8F3F3;
@text-color: #4E4141;
@btn-input-border: 1px solid #4E4141;
@line: 1px solid #4e414110;

@date-background-color: #EBCECE;
@date-border: 1px solid #EBCECE;

//night mode
@night-background-color: #291d1d;
@night-text-color: #f5dbdb;
@night-btn-input-border: 1px solid #4E4141;
@night-line: 1px solid #4e414110;

@night-date-background-color: #EBCECE;
@night-date-border: 1px solid #EBCECE;




* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
  background-repeat: no-repeat;
  background-position: center center;
  transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out, border-color 0.1s ease-in-out; 
} 

main {
  width: 100%;
}

html {
  font-size: 16px;
}

body {
  font-family: 'PT Sans', Arial, sans-serif;
  font-weight: 400;
  min-width: 320px;

  .light {
    background-color: @background-color;
    color: @text-color
  }

  .dark {
    background-color: @night-background-color;
    color: @night-text-color
  }
}

ul, li {
  list-style-type: none;
}

button:not(:disabled):hover {
  opacity: 0.7;
}

.btn {
  border: 1px solid #4E4141;
  background-color: transparent;
  border-radius: 10px;
  padding: 5px 15px;
}

.btn-back, .btn-next {
  border: none;
  background-color: transparent;
  padding: 5px;
}