.wrapper {
    margin: 20px;
}

table {

    th, td {
     padding: 10px;
     text-align: center;
    }

    td:hover {
        cursor: pointer;
        opacity: 0.5;
    }

    .active {
        color: rgb(221, 38, 175);
        font-weight: bold;
    }

    .selected {
        color: #6d2ac5;
        font-weight: bold;
    }
}